# snapshot-service

./: README.md  pom.xml
src/main/java/com/onlineinteract/workflow/: SnapshotApp.java
src/main/java/com/onlineinteract/workflow/dbclient/: DbClient.java
src/main/java/com/onlineinteract/workflow/domain/account/: AccountEvent.java  AccountV1.java
src/main/java/com/onlineinteract/workflow/domain/account/bus/: Consumer.java  EventGenerator.java  Producer.java  SnapshotConsumerV1.java  SnapshotV1.java  SnapshotV2.java  SnapshotV3.java
src/main/java/com/onlineinteract/workflow/domain/account/repository/: AccountRepository.java
src/main/java/com/onlineinteract/workflow/domain/account/v1/: AccountEvent.java  AccountV1.java
src/main/java/com/onlineinteract/workflow/domain/account/v2/: AccountV2.java
src/main/java/com/onlineinteract/workflow/domain/account/v3/: AccountV3.java
src/main/java/com/onlineinteract/workflow/model/: SnapshotInfo.java
src/main/java/com/onlineinteract/workflow/repository/: SnapshotRepository.java
src/main/java/com/onlineinteract/workflow/rest/: SnapshotController.java
src/main/java/com/onlineinteract/workflow/utility/: JsonParser.java  MongoUtility.java
src/main/resources/avro/: AccountEvent.avsc
src/test/java/com/onlineinteract/fileserver/: SocialInsuranceWorkflowTests.java
src/test/java/com/onlineinteract/workflow/model/: SnapshotInfoTest.java
